<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="info.youtaar.medicare"
    android:versionCode="1"
    android:versionName="1.0" >

    <permission
        android:name="info.youtaar.medicare.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="info.youtaar.medicare.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyCFvJnNZ6VauReQb0F6a8tMzGPYys4T_Cg" />
<!--        <meta-data-->
<!--            android:name="com.google.android.gms.version"-->
<!--            android:value="@integer/google_play_services_version" />-->

        <activity android:name=".HomeActivity" >
        </activity>
        <activity android:name=".DataBaseHelper" >
        </activity>
        <activity android:name=".SignUPActivity" >
        </activity>
        <activity android:name=".LoginDataBaseAdapter" >
        </activity>
        <activity android:name=".MainActivity" >
            
        </activity>
        <activity android:name=".NavDrawerItem" >
        </activity>
        <activity android:name=".NavDrawerListAdapter" >
        </activity>
        <activity
            android:name=".Splash"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" >
           <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter> 
        </activity>
        <activity android:name=".Signup" >
        </activity>
        <activity android:name=".Sendmail" >
        </activity>
        <activity android:name=".Login" >
        </activity>
        <activity android:name=".Introfirst" >
        </activity>
        <activity android:name=".Introsecond" >
        </activity>
        <activity android:name=".Introthird" >
        </activity>
        <activity android:name=".Forgotpassword" >
        </activity>
        <activity
            android:name=".Medical_store_fragment"
            android:label="@string/title_activity_medical_store_fragment" >
        </activity>
        <activity
            android:name=".Like_us_fragment"
            android:label="@string/title_activity_like_us_fragment" >
        </activity>
        <activity
            android:name=".Aboutus_fragment"
            android:label="@string/title_activity_aboutus_fragment" >
        </activity>
        <activity
            android:name=".Contact_us_fragment"
            android:label="@string/title_activity_contact_us_fragment" >
        </activity>
        <activity
            android:name=".Help_fragment"
            android:label="@string/title_activity_help_fragment" >
        </activity>
        <activity
            android:name=".Logout_fragment"
            android:label="@string/title_activity_logout_fragment" >
        </activity>
        <activity
            android:name=".Map"
            android:label="@string/title_activity_map" >
        </activity>
    </application>

</manifest>