<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/activity_signup"
    android:layout_height="match_parent"
    android:background="#004F8A"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:layout_weight="0.31"
        android:alpha="0.7"
        android:background="@drawable/custombutton"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/medi"
                android:layout_width="fill_parent"
                android:layout_height="92dp"
                android:src="@drawable/logooo" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MediCare"
                android:textStyle="bold"
                android:textColor="#00F5A7"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/custombutton"
                    android:ems="10"
                    android:drawableLeft="@drawable/users"
                    android:textColorHint="#004F8A"
                    android:gravity="left"
                    android:hint="Username" >
                </EditText>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custombutton"
                    android:ems="10"
                    android:drawableLeft="@drawable/password"
                    android:gravity="left"
                    android:hint="Password"
                    android:textColorHint="#004F8A"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/cpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custombutton"
                    android:ems="10"
                    android:gravity="left"
                    android:drawableLeft="@drawable/password"
                    android:hint="Confirm Password"
                    android:textColorHint="#004F8A"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custombutton"
                    android:ems="10"
                    android:drawableLeft="@drawable/mail"
                    android:gravity="left"
                    android:hint="Mobile no"
                    android:textColorHint="#004F8A"
                    android:inputType="phone" >

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custombutton"
                    android:gravity="left"
                    android:ems="10"
                    android:drawableLeft="@drawable/mail"
                    android:hint="Email Address"
                    android:textColorHint="#004F8A"
                    android:inputType="textEmailAddress" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:onClick="action"
                    android:textStyle="bold"
                    android:textColor="#004F8A"
                    android:background="@drawable/custombutton"
                    android:text="Sign Up" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#004F8A"
                    android:text="Already Registered?" />

                <Button
                    android:id="@+id/button2"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="action"
                    android:textColor="#004F8A"
                    android:background="@drawable/custombutton2"
                    android:text="Login here" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>