<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
         android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >
     <LinearLayout
         android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#004F8A"
    android:layout_weight="1" >
        <TextView
        android:id="@+id/txtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#00F5A7"
        android:text="YOU CAN SEE THE NEARBY DOCTORS IN THE MAP BELOW AND TAKE CONSULTANTS FROM THEM"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/advice" />
        
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_weight="2" >
    
    <LinearLayout
         android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_weight="2" >
        

    <Button
        android:id="@+id/map_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custombutton"
        android:layout_alignRight="@+id/imageView1"
        android:layout_marginBottom="46dp"
        android:text="Click here to View Map" />
        
    </LinearLayout>
        
        
    </LinearLayout>
    
        
    

</LinearLayout>
</LinearLayout>